<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
      padding: 0;
      margin: 0;
    }

    .card{
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      height: 300px;
      width: 50%;
      border-radius: 10px;
      transition: box-shadow .15s;
    }
    
    .card-head{
      color: white;
      background-color: rgb(218, 235, 233);
      width: 100%;
      height: 45%;
      text-align: center;
      border: none;
      border-radius: 10px 10px 0 0;
    }
  
    .card:hover{
      box-shadow: 0px 10px 30px rgba(0,0,0,0.2);
    }
    
    .buy{
      background-image: linear-gradient(319.49deg, rgb(7, 196, 196) 1.87%, rgb(150, 207, 156) 109.19%);
      border: none;
      color: white;
      font-weight: bold;
      font-family: verdana;
      border-radius: 16px;
      padding: 10px 0px 10px 0px;
      width: 120px;
      font-size: 15px;
      transition: box-shadow .15s;
    }
    
    .buy:hover{
      background-image: linear-gradient(319.49deg, rgb(0, 166, 166) 1.87%, rgb(120, 177, 126) 109.19%);
      cursor: pointer;
    }
    
    .nav{
      margin: 0px;
      box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
      position: fixed;
      width: 100%;
      height: 10%;
    }

    .item{
      width: 150px;
    }

    .search{
      margin: 35px 70px 0px 260px;
      width: 50%;
      font-size: 18px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 16px;
    }
  </style>
</head>
<body>
  <div class="nav">
    <p>
      <span>Web Store</span>
      <input class="search" type="text" placeholder="Search">
      <button class="buy" style="margin: 30px 20px 0px 0px; position: fixed;">
        Sign In
      </button>
    </p>
  </div>

  <!-- <div class="card">
    <div class="card-head">
      <img class="item" src="assets/Bag_Upgrade.png">
    </div>
    <button class="buy" style="margin: 100px 0px 0px 20px;">
      Buy
    </button> -->
  </div>
</body>
</html>
